<!DOCTYPE html>
<html ng-app="app">

<head>
    <title>Impregraf DataBase</title>

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="IDBstyle.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog.min.css">
    <link rel="stylesheet" href="node_modules/ng-dialog/css/ngDialog-theme-default.min.css">
    <script src="node_modules/ng-dialog/js/ngDialog.min.js"></script>
    <script src="toArray/toArrayFilter.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.17.1/select.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.17.1/select.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-sanitize.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/select2/3.4.5/select2.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.js" integrity="sha256-kWre8PbK2uttyn/pCwCmMblEFNMgLoFb+3Aqp0LQr7s=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-select/0.20.0/select.css" integrity="sha256-bTtQ/RyntLIt9LXERweCvPisHFNps1lyDD4VZau0RQI=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2&display=swap" rel="stylesheet">

</head>


<body ng-controller="DbCtrl">

    <div class="container">

        <ui-view></ui-view>

    </div>

    <script type="text/javascript" src="appDb.js"></script>
    <script type="text/javascript" src="components/result/controllers/result.controller.js"></script>
    <script type="text/javascript" src="components/result/services/result.service.js"></script>
    <script type="text/javascript" src="components/result/controllers/resultForm.controller.js"></script>
</body>

</html>